# La URL de nuestra base de datos SIN el nombre de la base de datos. usando pgAdmind4 es "postgresql://[usuario]:[contraseña]@localhost:5432"
DATABASE_URL=

# Una contraseña para encriptar y desencriptar el accessToken creado con JWT
SECRET=